# wikipedia-search-engine

./: README.md  pom.xml
src/main/java/com/example/searchengine/: SearchEngineApplication.java  WikipediaSearchEngineApplication.java
src/main/java/com/example/searchengine/config/: AsyncConfig.java  CacheConfig.java  SearchProperties.java
src/main/java/com/example/searchengine/controller/: AdminController.java  SearchController.java
src/main/java/com/example/searchengine/dto/: ErrorResponseDto.java  ReindexResponseDto.java  SearchResponseDto.java  SearchResultDto.java
src/main/java/com/example/searchengine/exception/: DumpFileNotFoundException.java  GlobalExceptionHandler.java  IndexingException.java  SearchException.java
src/main/java/com/example/searchengine/indexing/: IndexBuilder.java  WikiDumpParser.java
src/main/java/com/example/searchengine/model/: IndexingStatus.java  WikiDocument.java
src/main/java/com/example/searchengine/repository/: InvertedIndexRepository.java
src/main/java/com/example/searchengine/service/: IndexingService.java  SearchService.java  TfIdfScorer.java
src/main/java/com/example/searchengine/util/: SnippetGenerator.java  StopWordFilter.java  Tokenizer.java  WikiMarkupCleaner.java
src/test/java/com/example/searchengine/: InvertedIndexRepositoryTest.java  SearchServiceTest.java  SnippetGeneratorTest.java  TfIdfScorerTest.java  TokenizerTest.java  WikiMarkupCleanerTest.java
